# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/KHALED/Documents/GitHub/OOP-Assignment-3/Vector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || CMakeFiles/Vector.dir

build CMakeFiles/Vector.dir/main.cpp.obj: CXX_COMPILER__Vector_Debug C$:/Users/KHALED/Documents/GitHub/OOP-Assignment-3/Vector/main.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/Vector.cpp.obj: CXX_COMPILER__Vector_Debug C$:/Users/KHALED/Documents/GitHub/OOP-Assignment-3/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\Vector.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vector


#############################################
# Link the executable Vector.exe

build Vector.exe: CXX_EXECUTABLE_LINKER__Vector_Debug CMakeFiles/Vector.dir/main.cpp.obj CMakeFiles/Vector.dir/Vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector.exe
  TARGET_IMPLIB = libVector.dll.a
  TARGET_PDB = Vector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KHALED\Documents\GitHub\OOP-Assignment-3\Vector\cmake-build-debug && C:\Users\KHALED\Downloads\CLion-2022.1.2.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\KHALED\Documents\GitHub\OOP-Assignment-3\Vector\cmake-build-debug && C:\Users\KHALED\Downloads\CLion-2022.1.2.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\KHALED\Documents\GitHub\OOP-Assignment-3\Vector -BC:\Users\KHALED\Documents\GitHub\OOP-Assignment-3\Vector\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vector: phony Vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KHALED/Documents/GitHub/OOP-Assignment-3/Vector/cmake-build-debug

build all: phony Vector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/KHALED/Downloads/CLion-2022.1.2.win/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
